stages:
- develop-build

develop-build:
  stage: develop-build
  image : docker:latest
  tags: [docker]
  services:
    - docker:dind
  variables:
    DOCKER_TLS_CERTDIR: ""
  script:
      -  docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
      -  docker build --pull -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME .
      -  docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  only:
    - develop